pings:
  all:
    - ip: "!8.8.8.8"
    - ip: "!192.168.254.254"
    - ip: 10.10.0.151
    - ip: 10.10.0.152
    - ip: 10.10.0.201
    - ip: 10.10.0.202
    - ip: 10.10.0.203
    - ip: 10.10.0.204
    - ip: 10.100.100.12
    - ip: 10.100.100.34

  
  groups:
    leaf,exit:
      - ip: 10.10.0.101
      - ip: 10.10.0.102

      - ip: 192.168.10.1
        vrf: tenant0
      - ip: 192.168.10.11
        vrf: tenant0
      - ip: 192.168.10.12
        vrf: tenant0
      - ip: 192.168.10.13
        vrf: tenant0
      - ip: 192.168.10.14
        vrf: tenant0
      - ip: 192.168.10.21
        vrf: tenant0
      - ip: 192.168.10.22
        vrf: tenant0

      - ip: 192.168.11.1
        vrf: tenant1
      - ip: 192.168.11.11
        vrf: tenant1
      - ip: 192.168.11.12
        vrf: tenant1
      - ip: 192.168.11.13
        vrf: tenant1
      - ip: 192.168.11.14
        vrf: tenant1
      - ip: 192.168.11.21
        vrf: tenant1
      - ip: 192.168.11.22
        vrf: tenant1

      - ip: 192.168.12.1
        vrf: tenant2
      - ip: 192.168.12.11
        vrf: tenant2
      - ip: 192.168.12.12
        vrf: tenant2
      - ip: 192.168.12.13
        vrf: tenant2
      - ip: 192.168.12.14
        vrf: tenant2
      - ip: 192.168.12.21
        vrf: tenant2
      - ip: 192.168.12.22
        vrf: tenant2

      - ip: 192.168.13.1
        vrf: tenant3
      - ip: 192.168.13.11
        vrf: tenant3
      - ip: 192.168.13.12
        vrf: tenant3
      - ip: 192.168.13.13
        vrf: tenant3
      - ip: 192.168.13.14
        vrf: tenant3
      - ip: 192.168.13.21
        vrf: tenant3
      - ip: 192.168.13.22
        vrf: tenant3

      - ip: 192.168.14.1
        vrf: tenant4
      - ip: 192.168.14.11
        vrf: tenant4
      - ip: 192.168.14.12
        vrf: tenant4
      - ip: 192.168.14.13
        vrf: tenant4
      - ip: 192.168.14.14
        vrf: tenant4
      - ip: 192.168.14.21
        vrf: tenant4
      - ip: 192.168.14.22
        vrf: tenant4

      - ip: 192.168.15.1
        vrf: tenant5
      - ip: 192.168.15.11
        vrf: tenant5
      - ip: 192.168.15.12
        vrf: tenant5
      - ip: 192.168.15.13
        vrf: tenant5
      - ip: 192.168.15.14
        vrf: tenant5
      - ip: 192.168.15.21
        vrf: tenant5
      - ip: 192.168.15.22
        vrf: tenant5