frr version 4.0+cl3u13
frr defaults datacenter
hostname exit01
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
interface eth0 vrf mgmt
 description Out-Of-Band
!
router bgp 65151
 bgp router-id 10.10.0.205
 bgp bestpath as-path multipath-relax
 neighbor swp1 interface remote-as external
 neighbor swp2 interface remote-as external
 !
 address-family ipv4 unicast
  redistribute connected route-map LOOPBACK_ONLY
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor swp1 activate
  neighbor swp2 activate
  advertise-all-vni
 exit-address-family
!
route-map LOOPBACK_ONLY permit 10
 match interface lo
!
line vty
!
